#!/bin/bash

if [[ $1 != "pkg" ]];
then
    cp -r $HOME/.config/X11 ./config/
    cp -r $HOME/.config/neofetch ./config/
    cp -r $HOME/.config/nvim ./config/
    cp -r $HOME/.config/ranger ./config/
    cp -r $HOME/.config/sucklessutils ./config/
    cp -r $HOME/.config/zsh ./config/
    cp -r $HOME/.config/zathura ./config/
    cp -r $HOME/.config/dunst ./config/
    cp -r $HOME/.config/mpd/mpd.conf ./config/mpd/
    cp -r $HOME/.config/mpv/ ./config/
    cp -r $HOME/.config/ncmpcpp/config ./config/ncmpcpp/
    cp -r $HOME/files/pictures/backgrounds ./
    cp -r $HOME/files/pictures/backgrounds/ ./
    sudo cp /etc/sudoers ./config/.otherfiles/sudoers
    sudo cp /root/.zshrc ./config/zsh/
    rm ./config/nvim/.netrwhist
    rm ./config/zsh/.histfile
fi

pkgList=( $(xbps-query -m) )
pkgCList=()
for item in ${pkgList[@]};
do
    a=${item%-*}
    pkgCList+=( $a )
done
echo ${pkgCList[*]}
