!.config/X11/Xresources

Xcursor.theme: Sweet-cursors
*.font: "Monospace 12"

dwm.normbordercolor:#111111
dwm.normbgcolor:#111111
dwm.normfgcolor:#5d5d5d
dwm.selbordercolor:#536878
dwm.selbgcolor:#536878
dwm.selfgcolor:#111111

Xautolock.time: 10
Xautolock.notify: 60
Xautolock.notifier: dunstify -i /dev/null "Screen locks in 1 min"
Xautolock.locker: i3lock -u -B 10 -k --timepos 300:800 --timesize 96 --timecolor $(bash dwmcfg colors 5) --datepos 300:840 --datesize 36 --datecolor $(bash dwmcfg colors 3)

! special
*.foreground:   #ada9b0
*.background:   #0e0d18
*.cursorColor:  #ada9b0

! black
*.color0:       #0e0816
*.color8:       #f5a991

! red
*.color1:       #b4437f
*.color9:       #cd689e

! green
*.color2:       #539162
*.color10:      #78bf89

! yellow
*.color3:       #df5c22
*.color11:      #df7c50

! blue
*.color4:       #5871a5
*.color12:      #7786a5

! magenta
*.color5:       #864c99
*.color13:      #8e6e99

! cyan
*.color6:       #b288f9
*.color14:      #c7a6ff

! white
*.color7:       #7a7280
*.color15:      #cdc9d1
